# PopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jcMobile/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/popularmovies/: AboutActivity.java  ChildActivity.java  EndlessRecyclerViewScrollListener.java  FavoriteListFragment.java  FeedItem.java  FeedMovieVideo.java  FeedUserReviews.java  JSONResultList.java  MainActivity.java  MovieAdapter.java  PopularListFragment.java  ReviewsAdapter.java  SearchResultActivity.java  SearchResultFragment.java  SetMarginOfGridlayout.java  Splash.java  TabFragment.java  TopRatedListFragment.java  TrailersAdapter.java
app/src/main/java/com/jcMobile/android/popularmovies/: AboutActivity.java  ChildActivity.java  FavoriteListFragment.java  MainActivity.java  PopularListFragment.java  SearchResultFragment.java  Splash.java  (+1 more)
app/src/main/res/drawable/: favorite.xml
app/src/main/res/layout/: about_page.xml  action_bar.xml  activity_main.xml  activity_search.xml  app_bar_main.xml  content_main.xml  detailed_page.xml  fragment_mainpage.xml  fragment_search_result.xml  nav_drawer.xml  nav_drawer_header_main.xml  recycleview_item.xml  recycleview_trail.xml  recycleview_userreviews.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+30 files in other folders)
