<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/action_settingMenu">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about_icon"
                android:title="@string/action_rate" />

            <item
                android:id="@+id/TMDb_link"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/action_linkToTMDb" />
        </menu>
    </item>
</menu>