<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.popularmovies.ChildActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_child_activity"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorTeal"
                android:fontFamily="monospace"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:paddingRight="100dp"
                android:paddingStart="25dp"
                android:textSize="@dimen/title_text_size"
                tools:text="@string/toolstext_title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_poster_child_astivity"
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/discription" />

                <TextView
                    android:id="@+id/tv_releaseDate_child_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@id/iv_poster_child_astivity"
                    android:layout_toRightOf="@+id/iv_poster_child_astivity"
                    android:textSize="@dimen/releasedate_text_size" />

                <TextView
                    android:id="@+id/tv_runtime_child_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_releaseDate_child_activity"
                    android:layout_below="@+id/tv_releaseDate_child_activity"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/length_text_size"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/tv_voteReverage_child_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_runtime_child_activity"
                    android:layout_below="@+id/tv_runtime_child_activity"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/vote_text_size" />

                <ImageButton
                    android:id="@+id/favorate_Button_pressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_voteReverage_child_activity"
                    android:layout_below="@+id/tv_voteReverage_child_activity"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:src="@drawable/ic_favorite_border"
                    android:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/favorate_Button_notPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_voteReverage_child_activity"
                    android:layout_below="@+id/tv_voteReverage_child_activity"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/white"
                    android:src="@drawable/favorite_black_"
                    android:visibility="invisible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="@dimen/overview_text_size" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/title_trailers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="15dp"
                    android:text="@string/title_trailers"
                    android:textSize="@dimen/title_trailers_text_size" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_trailsForYoutube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/review_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/userReview_title"
                android:textSize="@dimen/userReviewTitle_text_size"
                tools:text="User reviews:" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_userReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
