<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_Poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="32dp"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_movieNameInMainPage"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:textSize="@dimen/overview_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favorite_checkBoxInMainPage"
        app:layout_constraintStart_toStartOf="@+id/iv_Poster"
        app:layout_constraintTop_toBottomOf="@+id/iv_Poster"
        tools:text="Civil War 1234567890abcdefghijklmnopq" />

    <CheckBox
        android:id="@+id/favorite_checkBoxInMainPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleY="0.9"
        android:scaleX="0.9"
        android:layout_marginTop="6dp"
        android:button="@drawable/favorite"
        android:onClick="favoriteClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_Poster"
        app:layout_constraintTop_toBottomOf="@+id/iv_Poster" />

</android.support.constraint.ConstraintLayout>